{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa266\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dear Chandan,\
\
We hope this message finds you well.\
We are writing to inform you that we have successfully submitted your petition. Attached to this email, you will find the Notice of Action, receipt document.\'a0\
The Notice of Action receipt document serves as official confirmation from USCIS that your petition has been received and is being processed. This document includes your receipt number, which is crucial for tracking the status of your application.\
\
To track your application status, please follow the steps below:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visit the USCIS website at the following link:\'a0{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__egov.uscis.gov_&d=DwMFaQ&c=Z4P52L0foFKAY1wcP-GmiQ&r=QjYZEc9vCzQqsqiTpz4IYT7ppWf2lPUxM-R_PsCmW6o&m=PdYfJMX0FIYvMZAId_LBAMOKQb2qTSiCkc7oSZo9zWcPLSV4VjtapgD2rqJADDMu&s=1E-wmyB4xHJ1_yXdqUVXMGl_P-_dZqFpLgjlQAy8kak&e="}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://egov.uscis.gov/}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter your receipt number, which can be found on the attached Notice of Action document.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Follow the on-screen instructions to view the current status of your application.\cb1 \
\pard\pardeftab720\sa266\partightenfactor0
\cf2 \cb3 \
If you have any questions or need further assistance, please do not hesitate to contact us.\
}